<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/makercamp-site/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Svelte App</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="module" src="/makercamp-site/src/assets/index.836f94bf.js"></script>
    <link rel="stylesheet" href="/makercamp-site/src/assets/style.96699a35.css">
  </head>
  <body>
    
  </body>
</html>
